POSTGRES_URL=
POSTGRES_HOST=6svfuf.h.filess.io
POSTGRES_PORT=5434
POSTGRES_DATABASE=tourLica_ai_blindsight
POSTGRES_USER=tourLica_ai_blindsight
POSTGRES_PASSWORD=f7ae4eea5cc93c7663a10cc39155707dfacdd037
POSTGRES_SSL=false
KAFKA_CLIENT_ID=tourlica-web
KAFKA_BROKERS=localhost:19092
KAFKA_TOPIC=tourlica-events
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBfPVL3ax4RrezJdLpIgEESJVKUgfN_9ig
