NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC56nnm68wC60MaO7yH5VojfXQ9g24ECmI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=troulica-27b49.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=troulica-27b49
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=troulica-27b49.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=155238464760
NEXT_PUBLIC_FIREBASE_APP_ID=1:155238464760:web:f0fdea2ee7af1c0c7dcf0d

KAFKA_CLIENT_ID=tourlica-web
KAFKA_BROKERS=localhost:19092
KAFKA_TOPIC=tourlica-events
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBfPVL3ax4RrezJdLpIgEESJVKUgfN_9ig
