POSTGRES_URL=
POSTGRES_HOST=6svfuf.h.filess.io
POSTGRES_PORT=5434
POSTGRES_DATABASE=tourLica_ai_blindsight
POSTGRES_USER=tourLica_ai_blindsight
POSTGRES_PASSWORD=f7ae4eea5cc93c7663a10cc39155707dfacdd037
POSTGRES_SSL=false
POSTGRES_SCHEMA=your_schema_name
KAFKA_CLIENT_ID=ccloud-nodejs-client-3334b9ed-edd4-46aa-b6b2-10ee585bc026
KAFKA_BROKERS=pkc-gq2xn.asia-northeast3.gcp.confluent.cloud:9092
KAFKA_TOPIC=tourlica-ai-matching
KAFKA_SSL=true
KAFKA_SASL_MECHANISM=plain
KAFKA_SASL_USERNAME=UOKD2VHBS5I5WUBN
KAFKA_SASL_PASSWORD=cfltUe67htLOUmoiolqPUY8uqsDrDFKsNsVMc6wm+m5lwaV0HKijbzsJZYwF6wzQ
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBfPVL3ax4RrezJdLpIgEESJVKUgfN_9ig
