POSTGRES_URL=postgresql://tourLica_ai_blindsight:f7ae4eea5cc93c7663a10cc39155707dfacdd037@6svfuf.h.filess.io:5434/tourLica_ai_blindsight
KAFKA_CLIENT_ID=tourlica-web
KAFKA_BROKERS=localhost:19092
KAFKA_TOPIC=tourlica-events
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBfPVL3ax4RrezJdLpIgEESJVKUgfN_9ig
